jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db3?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=12345678
jdbc.init=3
jdbc.minIdle=1
jdbc.maxActive=10